# Notx

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notx/Activities/: AccountSettingsActivity.kt  AddBookActivity.kt  AddNotes.kt  AddPostActivity.kt  CommentAdapter.kt  CommentsActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/notx/Adapter/: BookAdapter.kt  CommentsAdapter.kt  MyImagesAdapter.kt  NotesAdapter.kt  NotesMainAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/notx/Fragments/: BooksFragment.kt  ConnectFragment.kt  NotesDetailFragment.kt  NotesFragment.kt  PostDetailsFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/notx/Model/: Book.kt  Comment.kt  Note.kt  Post.kt  SliderNote.kt  User.kt
app/src/main/res/drawable/: grid_icon.xml  grid_icon_filled.xml  hamburger_menu_icon.xml  rounded_green_background.xml  rounded_green_gradient_button.xml  rounded_green_outline_background.xml  rounded_white_background.xml  savr_icon_accent.xml  whatsapp_icon.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_book.xml  activity_add_notes.xml  activity_add_post.xml  activity_comments.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  book_item_layout.xml  comments_item_layout.xml  fragment_books.xml  fragment_connect.xml  fragment_notes.xml  fragment_notes_detail.xml  fragment_post_details.xml  fragment_search.xml  fragment_settings.xml  layout_screen.xml  notes_item.xml  posts_layout.xml  slide_item_container.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/notx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
