<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:backgroundTint="@color/colorWhite"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardElevation="5dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_image_post"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/full_name_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jhon Doe"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorPrimary"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/post_image_home"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp">

            <ImageView
                android:id="@+id/post_image_like_btn"
                android:layout_width="30dp"
                android:layout_height="31dp"
                android:src="@drawable/heart_not_filled_icon"
                app:tint="@color/colorPrimaryDark" />

            <ImageView
                android:id="@+id/post_image_comment_btn"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/comment_icon"
                android:layout_toEndOf="@+id/post_image_like_btn"
                android:layout_marginStart="15dp"
                app:tint="@color/colorPrimaryDark" />

            <ImageView
                android:id="@+id/post_save_comment_btn"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/save_icon_filled"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginRight="3dp"
                app:tint="@color/colorPrimaryDark" />

        </RelativeLayout>



        <TextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:maxLines="1"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/roboto_medium"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:autoLink="web"
            android:textColorLink="@color/colorBlackLight"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/roboto_medium"
            />

        <TextView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"
            android:text=""
            android:textColor="@color/colorPrimary"
            />

    </LinearLayout>


</androidx.cardview.widget.CardView>